{
  "name": "e-commerce-product-page",
  "version": "1.0.0",
  "description": "Ecommerce page Design",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve --config ./webpack.config.js & sass --watch src/sass:assets/css"
  },
  "author": "Rik",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
